<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Book Inventory</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Book Inventory</h1>
  <table>
    <thead>
      <tr>
        <th><span>Title</span></th>
        <th><span>Author</span></th>
        <th><span>Category</span></th>
        <th><span>Status</span></th>
        <th><span>Rate</span></th>
      </tr>
    </thead>
      <tr class="read">
        <td><span class="title">Riches by Design</span></td>
        <td><span>Oliver Hughes</span></td>
        <td><span>Business and Money</span></td>
        <td><span class="status">Read</span></td>
        <td><span class="rate two">
          <span></span>
          <span></span>
          <span></span>
        </span></td>
      </tr>
      <tr class="read">
        <td><span class="title">Full Money Makeover</span></td>
        <td><span>Dave Ramsey</span></td>
        <td><span>Business and Money</span></td>
        <td><span class="status">Read</span></td>
        <td><span class="rate two">
          <span></span>
          <span></span>
          <span></span>
        </span></td>
      </tr>
      <tr class="to-read">
        <td><span class="title">Hidden War</span></td>
        <td><span>John Nores</span></td>
        <td><span>True Crime</span></td>
        <td><span class="status">To Read</span></td>
        <td><span class="rate">
          <span></span>
          <span></span>
          <span></span>
        </span></td>
      </tr>
      <tr class="to-read">
        <td><span class="title">Underground</span></td>
        <td><span>Julian Assange</span></td>
        <td><span>Computers</span></td>
        <td><span class="status">To Read</span></td>
        <td><span class="rate">
          <span></span>
          <span></span>
          <span></span>
        </span></td>
      </tr>
    </table>

</body>

</html>